---
layout: page
title: License Agreement
menuOrder: 50
pageId: eula
alias: /license-agreement/
---

**TypeMyType**

End User Licence Agreement

NOTICE TO USER:

THIS IS A CONTRACT BETWEEN YOU AND FREDERIK BERLAEN ("TYPEMYTYPE"). PLEASE READ IT CAREFULLY.  BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.

This TypeMyType End User Licence Agreement (the "Agreement") sets forth the terms and conditions under which you are licensed to use the Software. This is a licence agreement and not an agreement for sale. TypeMyType continues to own the copy of the Software and the physical media contained in this package and any other copy that you are authorised to make pursuant to this Agreement. Software means (A) all of the contents of the disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to (i) TypeMyType or third party software; (ii) digital images, stock photographs, clip art or other artistic works ("Stock Files"); (iii) related explanatory written materials ("Documentation"); and (iv) fonts; and (B) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to you by TypeMyType (collectively, "Updates"). The term "Permitted Number of Computers" means the number of computers indicated at the top of this Agreement.

TypeMyType grants to you a non-exclusive licence to use the Software, provided that you agree to the following:


[1)](#eula-1) Use of the Software.
{: #eula-1}


[1.1)](#eula-1-1) You may install one copy of the Software onto a hard disk or other storage device of up to the Permitted Number of Computers.
{: #eula-1-1}


[1.2)](#eula-1-2) You may install one copy of the Software on a single file server for the purpose of downloading and installing the Software onto a hard disk or other storage device of up to the Permitted Number of Computers that are on the same network as the file server. No other network use is permitted.
{: #eula-1-2}


[1.3)](#eula-1-3) You may make one backup copy of the Software, provided your backup copy is not installed or used on any computer.
{: #eula-1-3}


[1.4)](#eula-1-4) HOME USE. The primary user of each computer on which the Software is installed may also install the Software on one home computer. However, the Software may not be used on the home computer at the same time the Software on the primary computer is being used.
{: #eula-1-4}


[1.5)](#eula-1-5) STOCK FILES. Unless stated otherwise in the Documentation, you may display, modify, reproduce and distribute any of the Stock Files included with the Software. However, you may not distribute the Stock Files on a stand-alone basis, i.e., in circumstances in which the Stock Files constitute the primary value of the product being distributed. You should review the "Read-Me" files associated with the Stock Files that you use to ascertain what rights you have with respect to such materials. Stock Files may not be used in the production of libelous, defamatory, fraudulent, infringing, lewd, obscene or pornographic material or in any otherwise illegal manner. You may not register or claim any trademark rights in the Stock Files or derivative works thereof.
{: #eula-1-5}


[1.6)](#eula-1-6) FONT SOFTWARE. If the Software includes font software.
{: #eula-1-6}


[1.6.1)](#eula-1-6-1) You may use the font software as described above on the Permitted Number of Computers and output such font software on any output devices connected to such computers.
{: #eula-1-6-1}


[1.6.2)](#eula-1-6-2) If the Permitted Number of Computers is five or fewer, you may download the font software to the memory (hard disk or RAM) of one output device connected to at least one of such computers for the purpose of having such font software remain resident in the output device, and of one additional such output device for every multiple of five represented by the Permitted Number of Computers.
{: #eula-1-6-2 }


[1.6.3)](#eula-1-6-3) You may take a copy of the font(s) you have used for a particular file to a commercial printer or other service bureau, and such service bureau may use the font(s) to process your file, provided such service bureau has a valid licence to use that particular font software.
{: #eula-1-6-3 }


[1.6.4)](#eula-1-6-4) You may convert and install the font software into another format for use in other environments, subject to the following conditions: A computer on which the converted font software is used or installed shall be considered as one of your Permitted Number of Computers. Use of the font software you have converted shall be pursuant to all the terms and conditions of this Agreement. Such converted font software may be used only for your own customary internal business or personal use and may not be distributed or transferred for any purpose, except in accordance with Clause 3 below.
{: #eula-1-6-4 }


[2)](#eula-2) Copyright. The Software and any copies that you make are the intellectual property of and are owned by TypeMyType and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of TypeMyType and its suppliers. The Software is protected by United States Copyright Law, international treaty provisions, and applicable laws of the country in which it is being used. You must treat the Software just as you would any other copyrighted material, such as a book. You may not copy the Software, except as set forth in Clause 1 ("Use of the Software"). Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software. Except for font software converted to other formats as permitted in section 1.6.4, you agree not to modify, adapt or translate the Software except as may expressly be permitted under the Council Directive of 14 May 1991 on the Legal Protection of Computer Programs ("the Directive"). You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except as may expressly be permitted under the Directive. For the avoidance of doubt, in the event of any inconsistency between the Directive and any UK legislation the terms of the Directive shall prevail. Please note that you may not decompile the Software unless it is essential to do so in order to achieve operability of the Software with another software program and you have first requested TypeMyType to provide the information necessary to achieve such operability. TypeMyType has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by TypeMyType or obtained by you, as permitted hereunder, may only be used by you for the purpose stated in the Directive and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software. Requests for information should be directed to the TypeMyType, Halvemaanstraat 40, 9040 Sint-Amandsberg, Belgium. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademarks owners' names. Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give you any rights of ownership in that trademark. Except as stated above, this Agreement does not grant you any intellectual property rights in the Software.
{: #eula-2 }


[3)](#eula-3) Transfer. You may not rent, lease, sublicense or lend the Software. You may, however, transfer all your rights to use the Software to another person or legal entity provided (1) that you transfer this Agreement, the Software, including all copies, Updates and prior versions and all copies of font software converted into other formats, to such person or entity, (2) that you retain no copies, including copies stored on a computer, and (3) that the receiving party accepts the terms and conditions of this Agreement.
{: #eula-3 }


[4)](#eula-4) Limited Warranty. TypeMyType warrants to you that the Software will perform substantially in accordance with the Documentation for the ninety (90) day period following your receipt of the Software. This limited warranty does not apply to font software converted into other formats. To make a warranty claim, you must return the Software to the location where you obtained it along with proof of purchase within such ninety (90) day period. If the Software does not perform substantially in accordance with the Documentation, the entire liability of TypeMyType and your exclusive remedy shall be limited to either, at TypeMyType's option, the replacement of the Software or the refund of the licence fee you paid for the Software. TYPEMYTYPE AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR TYPEMYTYPE'S OR ITS SUPPLIERS BREACH OF WARRANTY.  EXCEPT FOR THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY WHICH CANNOT BE EXCLUDED OR LIMITED BY COMPULSORY LAW IN THE UNITED KINGDOM, TYPEMYTYPE AND ITS SUPPLIERS MAKE NO WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED OR STATUTORY, AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL TYPEMYTYPE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS) EVEN IF AN TYPEMYTYPE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. WHERE LIABILITY CANNOT BE LEGALLY EXCLUDED, BUT IT MAY BE LIMITED, TYPEMYTYPE'S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE.
{: #eula-4 }

Nothing contained in this Agreement shall prejudice the statutory rights of any party dealing as a consumer. Nothing contained in this Agreement limits TypeMyType's liability to you in the event of death or personal injury resulting from TypeMyType's negligence. TypeMyType is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or restricting obligations, warranties and liability as provided in this Clause 5, but in no other respects and for no other purpose.


[5)](#eula-5) Governing Law and General Provisions. This Agreement will be governed by and construed in accordance with the substantive laws of the Netherlands whose courts shall have jurisdiction over all disputes relating to this Agreement. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations. This Agreement shall automatically terminate upon failure by you to comply with its terms, in which event you must destroy all copies of the Software. This shall not prejudice the statutory rights of any party dealing as a consumer. This Agreement may only be modified by a writing signed by an authorized officer of TypeMyType, although TypeMyType may vary the terms of this Agreement in connection with the licensing of any Updates to you.
{: #eula-5 }

This is the entire agreement between TypeMyType and you relating to the Software and it supersedes any prior representations, discussions, undertakings, end user licence agreements, communications or advertising relating to the Software.


[6)](#eula-6) Compliance with Licences. If you are a business or organisation, you agree that upon request from TypeMyType, you will within thirty (30) days fully document and certify that your use of any and all TypeMyType software at the time of the request is in conformity with your valid licences from TypeMyType.
{: #eula-6 }