---
layout: page
title: Smart Sets
tags:
  - smart sets
---

* Table of Contents
{:toc}

*This page explains what Smart Sets are and how to use them.*


Smart Sets are an interface for visualizing *collections of glyphs* in the {% internallink 'workspace/font-overview' %}.

They can be selected and edited using the {% internallink 'workspace/font-overview/smart-sets-panel' %}.


Types of Smart Sets
-------------------

Smart Sets can be of two different types:

List-based Smart Sets
: ^
  Static sets defined by a *list of glyph names*.  
  Identified by a list icon.

Query-based Smart Sets
: ^
  Dynamic sets defined by a *query*.  
  Identified by a gear icon.


Smart Set locations
-------------------

Smart Sets can be stored in two different places:

Default Sets
: ^
  Stored in the application defaults.  
  Available for all open fonts.

Font Sets
: ^
  Stored in the font lib under a custom key: `com.typemytype.robofont.smartSets`
  Available only for this font.


Smart Set data format
---------------------

A Smart Set is defined as a *list of dicts*.

Each dict in the list must follow the format below:

<table>
  <tr>
    <th width='25%'>key</th>
    <th width='75%'>description</th>
  </tr>
  <tr>
    <td><code>smartsetName</code></td>
    <td>
      The name of the smart set as a string.
      <span class='red'>required</span>
    </td>
  </tr>
  <tr>
    <td><code>query</code></td>
    <td>
      The query as a string.
      <span class='red'>required</span>
    </td>
  </tr>
  <tr>
    <td><code>glyphNames</code></td>
    <td>
      Indicates that the Smart Set contains a list of glyph names (a string). The query is still required.
      <span class='green'>optional</span>
    </td>
  </tr>
  <tr>
    <td><code>group</code></td>
    <td>
      Indicates that the Smart Set is a folder (a list of Smart Sets dicts).
      <span class='green'>optional</span>
    </td>
  </tr>
  <tr>
    <td><code>uniqueKey</code></td>
    <td>
      Each set needs a unique key, which is stored in the Smart Set.
      <span class='yellow'>autogenerated if not present</span>
    </td>
  </tr>
</table>


Editing Smart Sets
------------------

There are multiple ways to edit Smart Sets data:

1. By double-clicking a set in the Smart Sets panel. This will open a sheet with a list of glyph names (for list-based sets) or the {% internallink 'workspace/font-overview/search-glyphs-panel' %} (for query-based sets).

2. By importing/exporting `.robofontSets` files using the options menu, or by dropping a `.robofontSets` file on top of one of the headers (*Defaults Sets* or *Font Sets*).

3. By manipulating the data with code using the `mojo.smartSet` API.

4. By manipulating the Smart Sets data directly in the `ufo.lib` or in the application defaults. **(not recommended)**


Query strings
-------------

Query strings in query-based Smart Sets are defined using Apple’s [Predicate Format String Syntax], which is also implemented in the {% internallink 'workspace/font-overview/search-glyphs-panel' %}.

The attribute names used to build the queries are the same as the names displayed in the {% internallink "workspace/font-overview/search-glyphs-panel#glyph-attributes" text='Search Glyph panel’s glyph attributes menu' %}, without spaces.

{% image reference/workspace/font-overview/search-glyphs-panel_glyph-attributes.png %}

Here is an example query string:

```text
Name CONTAINS ‘foo’ OR Contours >= 5 AND Unicode > 1234
```

This query will return all glyphs with a name containing `foo` or all glyphs with more than 4 contours and a unicode value bigger than `4D2`.


Smart Sets vs. Groups
---------------------

Smart Sets are similar in concept to groups: both represent collections of glyphs.

The table below outlines the main differences between groups and Smart Sets:

<table>
  <tr>
    <td width='20%'></td>
    <th width='40%'>groups</th>
    <th width='40%'>Smart Sets</th>
  </tr>
  <tr>
    <th>implementation</th>
    <td>defined in the <a href='http://unifiedfontobject.org/versions/ufo3/groups.plist'>UFO format</a> and in the <a href='../../reference/fontparts'>FontParts Object map</a></td>
    <td>a special feature provided by RoboFont</td>
  </tr>
  <tr>
    <th>data storage</th>
    <td>stored in <code>font.groups</code></td>
    <td>stored in the application or in the <code>font.lib</code></td>
  </tr>
  <tr>
    <th>glyphs</th>
    <td>defined as a list of glyph names</td>
    <td>defined as a list of glyph names or as a search query</td>
  </tr>
  <tr>
    <th>interface</th>
    <td>edited using the <a href='../../reference/workspace/font-overview/groups-editor'>Groups sheet</a>, which is modal</td>
    <td>edited within the <a href='../../reference/workspace/font-overview'>Font Overview</a>, works like a search performed with the <a href='../../reference/workspace/font-overview/search-glyphs-panel'>Search Glyphs panel</a></td>
  </tr>
</table>

To convert a Smart Set into a group, choose *Export to a Font Group* from the options menu at the bottom left of the Smart Sets panel.


- - -

> - {% internallink 'workspace/font-overview/smart-sets-panel' %}
> - {% internallink "how-tos/mojo/smart-sets" %}
{: .seealso }

[Predicate Format String Syntax]: https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Predicates/Articles/pSyntax.html#//apple_ref/doc/uid/TP40001795
