---
layout: page
title: RoboFont 1.5
post-date: 2013-10-08
---


{% image announcements/updaterobofont1_5.png %}

Tons of improvements, new features and 'small' bug fixes :)


A short list of changes:

## Code Editor

A total new code editor with lots of color and theming support. Completely new syntax highlighter. The same editor can be used to highlight feature code or `.glif` xml files.

Changing numbers by selecting them and dragging them down with cmd.
When the selection contains a coordinate `100, 100`; the `x, y` drag is added to those values.

## Short Keys

RoboFont allows to set any kind of short key for a script and extensions as long as the key combination does not exist yet.

## Inspector

Rearrange contour objects by dragging them up or down in the 'Points' pane.

----

Have a look at the [version history](/version-history) for the full list of changes and additions.

You should get an automatic update when you use RoboFont 1.3.
If you still use RoboFont 1.1 you should [redownload](/download) the app.

I would like to thank all the beta testers and all users posting on the [forums](http://forum.robofont.com) for their precious feedback and feature requests.

enjoy!